/* generic / page styling */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

/* colours */
.primary-color {
  background-color: #bbbf11;
}

.secondary-color {
  background-color: #1511bf;
}

.tertiary-color {
  background-color: #625ff1;
}

/* navbar section styling */

.navbarSection {
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: #fff;
  margin-bottom: 5px;
}

.navbar-grid {
  display: flex;
}

.nav-item {
  margin-top: 15px;
  margin-left: 15px;
  list-style: none;
}

.navButton {
  margin-left: auto;
  margin-right: 15px;
  padding: 5px;
  border-radius: 15px;
}

/* main section styling */

section {
  display: flex;
}

.container {
  display: flex;
  flex-grow: 1;
  margin: 0 auto;
}

.col {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-around;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-around;
}

#sec-one h1 {
  margin: 0;
}

.flex-item {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

#sec-one {
  max-width: 100vw;
  min-height: 30vh;
}

#sec-two {
  max-width: 100vw;
  min-height: 50vh;
}

#sec-three {
  max-width: 100vw;
  min-height: 20vh;
}

section .container {
  padding: 2em;
}

.top-container {
  margin: auto;
}

.item-one,
.item-two,
.item-three {
  padding: 1em;
}

/* footer section styling */

.footerSection {
  width: 100%;
  margin-bottom: 15px;
}

.footer-grid {
  display: flex;
  justify-content: center;
}

.footer-item {
  margin-top: 15px;
  margin-left: 15px;
  list-style: none;
}

.footer-item a {
  color: #625ff1;
  text-decoration: none;
}

/* skills grid formatting */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
